package templates

import "github.com/thomaszub/go-todos-templ-htmx/model"
import "fmt"

templ Todos(todos []model.ToDo) {
	@layout(content(todos))
}

templ content(todos []model.ToDo) {
	<h1>To-Do's</h1>
	<ul class={ todoList() }>
		for _, todo := range todos {
			<li class={ checkboxStyle() }>
				@Checkbox(todo)
				{ todo.Content }
			</li>
		}
	</ul>
}

templ Checkbox(todo model.ToDo) {
	<input hx-patch={ fmt.Sprintf("/%d/done", todo.Id) } type="checkbox" id="scales" name="scales" checked?={ todo.Done }/>
}

css todoList() {
	margin: 0;
	padding: 0;
}

css checkboxStyle() {
	list-style: none;
}
