package templates

import "github.com/thomaszub/go-todos-templ-htmx/model"
import "fmt"
import "strconv"

templ Todos(todos []model.ToDo) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>go-todos-templ-htmx</title>
			<link rel="stylesheet" href="/assets/css/pico.min.css"/>
			<link rel="stylesheet" href="/styles/templ.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			@body(todos)
		</body>
	</html>
}

templ body(todos []model.ToDo) {
	<header class="container">
		<h1>To-Do's</h1>
	</header>
	<main class="container">
		<ul class={ todoList() }>
			for _, todo := range todos {
				@Todo(todo)
			}
		</ul>
	</main>
}

templ Todo(todo model.ToDo) {
	<li id={ todoId(todo.Id) } class={ CheckboxStyle() }>
		<input hx-patch={ fmt.Sprintf("/%d/done", todo.Id) } hx-swap="outerHTML" hx-target={ "#" + todoId(todo.Id) } type="checkbox" id="scales" name="scales" checked?={ todo.Done }/>
		@content(todo)
	</li>
}

templ content(todo model.ToDo) {
	if todo.Done {
		<s>{ todo.Content }</s>
	} else {
		{ todo.Content }
	}
}

func todoId(id int) string {
	return "todo_" + strconv.Itoa(id)
}

css todoList() {
	margin: 0;
	padding: 0;
}

css CheckboxStyle() {
	list-style: none;
}
