package templates

import (
	"fmt"
	"github.com/thomaszub/go-todos-hate-pb/model"
)

templ Todos(todos []model.ToDo) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>go-todos-hate-pb</title>
			<link rel="stylesheet" href="/assets/css/pico.min.css"/>
			<link rel="stylesheet" href="/styles/templ.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			@body(todos)
		</body>
	</html>
}

templ body(todos []model.ToDo) {
	<header class="container">
		<h1>To-Do's</h1>
	</header>
	<main class="container">
		<section>
			<ul id="todo-list" class={ todoList() }>
				for _, todo := range todos {
					@Todo(todo)
				}
			</ul>
		</section>
		<section>
			<form hx-on::after-request="this.reset()">
				<fieldset role="group">
					<input
						type="submit"
						hx-post="/"
						hx-swap="beforeend"
						hx-target="#todo-list"
						value="Add"
					/>
					<input
						type="text"
						name="newtodo"
						placeholder="Add your To-Do"
					/>
				</fieldset>
			</form>
		</section>
	</main>
}

templ Todo(todo model.ToDo) {
	<li id={ "todo_" + todo.Id } class={ CheckboxStyle() }>
		<input
			hx-patch={ fmt.Sprintf("/%s/done", todo.Id) }
			hx-swap="outerHTML"
			hx-target={ "#todo_" + todo.Id }
			type="checkbox"
			id="scales"
			name="scales"
			checked?={ todo.Done }
		/>
		@content(todo)
	</li>
}

templ content(todo model.ToDo) {
	if todo.Done {
		<s>{ todo.Content }</s>
		<input
			class={ DeleteBin() }
			type="image"
			src="/assets/images/bin.svg"
			hx-trigger="click"
			hx-delete={ fmt.Sprintf("/%s", todo.Id) }
			hx-swap="delete"
			hx-target={ "#todo_" + todo.Id }
		/>
	} else {
		{ todo.Content }
	}
}

css todoList() {
	margin: 0;
	padding: 0;
}

css CheckboxStyle() {
	list-style: none;
}

css DeleteBin() {
	margin: 0 !important;
	margin-left: 4px !important;
	padding: 1px !important;
	width: fit-content !important;
	height: fit-content !important;
	border-radius: 40%;
	vertical-align: bottom;
}
